# webservices

rest/Jerseyws/__MACOSX/jerseyws/src/main/: ._java
rest/Jerseyws/__MACOSX/jerseyws/src/main/webapp/WEB-INF/: ._web.xml
rest/Jerseyws/jerseyws/: .project
rest/Jerseyws/jerseyws/src/main/java/com/varkashy/jersey/client/: MyClient.java
rest/Jerseyws/jerseyws/src/main/java/com/varkashy/jersey/server/: MyResource.java
rest/Jerseyws/jerseyws/src/main/webapp/WEB-INF/: web.xml
rest/Restattachments/__MACOSX/restattachments/src/main/webapp/WEB-INF/: ._web.xml
rest/Restattachments/restattachments/: .project  HOWTO.txt  pom.xml
rest/Restattachments/restattachments/src/main/java/com/bharaththippireddy/trainings/jaxrs/attachments/: FileService.java
rest/Restattachments/restattachments/src/main/java/com/bharaththippireddy/trainings/jaxrs/attachments/client/: FileClient.java
rest/Restattachments/restattachments/src/main/webapp/WEB-INF/: cxf-servlet.xml
rest/Restinjection/__MACOSX/restinjection/: ._src
rest/Restinjection/restinjection/: .project  pom.xml
rest/Restinjection/restinjection/src/main/java/com/bharathippireddy/trainings/jaxrs/dto/: Passenger.java  PassengerList.java
rest/Restinjection/restinjection/src/main/java/com/bharaththippireddy/trainings/jaxrs/: PassengerService.java
rest/Restinjection/restinjection/src/main/webapp/: form.html
rest/Restwsasync/__MACOSX/: ._restwsasync
rest/Restwsasync/restwsasync/: .project
rest/Restwsasync/restwsasync/src/main/java/com/bharaththippireddy/trainings/jaxrs/: CheckProcessorImpl.java
rest/Restwsasync/restwsasync/src/main/java/com/bharaththippireddy/trainings/jaxrs/client/: CheckProcessorClient.java  ChecksResponseCallbackHandler.java
rest/Springrest/springrest/: .project  HOWTO.txt  pom.xml
rest/Springrest/springrest/src/main/java/com/bharaththippireddy/trainings/controller/: MyController.java  StockQuoteResponse.java
rest/Springrest/springrest/src/main/webapp/WEB-INF/: rest-servlet.xml  web.xml
rest/restws/__MACOSX/restws/src/main/webapp/WEB-INF/: ._web.xml
rest/restws/restws/: .project
rest/restws/restws/src/main/java/com/bharaththippireddy/trainings/ExceptionMappers/: RestExceptionMapper.java
rest/restws/restws/src/main/java/com/bharaththippireddy/trainings/jaxrs/: Medicine.java  Patient.java  PatientService.java  PatientServiceImpl.java  Prescription.java
rest/restws/restws/src/main/java/com/bharaththippireddy/trainings/jaxrs/exceptions/: SomeBusinessException.java
rest/restws/restws/src/main/java/com/varkashy/trainings/rest/client/: PatientServiceClient.java
rest/springsecurity/__MACOSX/springsecurity/: ._pom.xml  ._src
rest/springsecurity/springsecurity/: .project  HOWTO.txt
rest/springsecurity/springsecurity/src/main/: pom.xml
rest/springsecurity/springsecurity/src/main/java/com/bharaththippireddy/trainings/jaxrs/: ProductService.java  ProductServiceImpl.java
rest/springsecurity/springsecurity/src/main/webapp/WEB-INF/: beans.xml  security.xml  web.xml
rest/springsecurity/sumws/: pom.xml
rest/springsecurity/sumws/src/main/java/com/varkashy/webservices/advanced/sumws/dto/: SumRequest.java  SumResponse.java
rest/springsecurity/sumws/src/main/java/com/varkashy/webservices/advanced/sumws/security/: PasswordCallbackHandler.java
rest/springsecurity/sumws/src/main/java/com/varkashy/webservices/advanced/sumws/service/: SumWS.java
rest/springsecurity/sumws/src/main/java/com/varkashy/webservices/advanced/sumws/service/impl/: SumWSImpl.java
rest/springsecurity/sumws/src/main/webapp/WEB-INF/: web.xml
soap/Javafirstwsut/javafirstwsut/: .project
soap/Javafirstwsut/javafirstwsut/src/main/java/com/trainings/ws/soap/sumws/dto/: SumRequest.java  SumResponse.java
soap/Javafirstwsut/javafirstwsut/src/main/java/com/trainings/ws/soap/sumws/security/: PasswordCallbackHandler.java
soap/Javafirstwsut/javafirstwsut/src/main/java/com/trainings/ws/soap/sumws/service/: SumWS.java
soap/Javafirstwsut/javafirstwsut/src/main/java/com/trainings/ws/soap/sumws/service/impl/: SumWSImpl.java
soap/Jaxb-Xjc/__MACOSX/: ._jaxb-xjc
soap/Jaxb-Xjc/jaxb-xjc/: pom.xml
soap/Mtom/__MACOSX/mtom/src/main/java/com/bharaththippireddy/trainings/: ._soap
soap/Mtom/mtom/: .project
soap/Mtom/mtom/src/main/java/com/bharaththippireddy/trainings/soap/mtom/: FileUploadImpl.java
soap/Soapclient/__MACOSX/soapclient/: ._src
soap/Wsdlfirstws/__MACOSX/wsdlfirstws/src/main/: ._java
soap/Wsdlfirstws/wsdlfirstws/src/main/java/com/bharath/ws/trainings/impl/: CustomersOrdersWSImpl.java
soap/Wsdlfirstws/wsdlfirstws/src/main/webapp/WEB-INF/: cxf-servlet.xml
soap/wsclient/: .classpath  .project  paymentProcessor.wsdl  pom.xml
soap/wsclient/src/main/com/trainings/ws/soap/: CreditCardInfo.java  PaymentProcessorProxy.java  PaymentProcessorRequest.java  PaymentProcessorResponse.java  PaymentProcessorSoapBindingStub.java  PaymentProcessor_PortType.java  PaymentProcessor_Service.java  PaymentProcessor_ServiceLocator.java
soap/wsdlfirstws_jaxws/__MACOSX/wsdlfirstws/src/main/webapp/: ._index.jsp
